<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Założenie konta</title>
    <script
      src="https://accounts.google.com/gsi/client"
      async
      defer
      onload="initGoogle()"
    ></script>
    <script>
      function getQueryParam(param) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(param);
      }

      function initGoogle() {
        const userId = getQueryParam("id");
        google.accounts.id.initialize({
          client_id: "<?= GOOGLE_CLIENT_ID ?>",
          auto_prompt: false,
          hd: "zhr.pl",
          login_uri: "<?= APP_URL ?>",
          ux_mode: "redirect",
        });
        google.accounts.id.renderButton(
          document.getElementById("g_id_signin"),
          { theme: "outline", size: "large", state: userId }
        );
      }
    </script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto Slab", sans-serif;
        background-color: #fff;
        color: #000;
      }
      .container {
        max-width: 600px;
        margin: auto;
        background: white;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
        overflow: hidden;
      }
      .header {
        background-color: #507b34;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      .content {
        padding: 20px;
        text-align: center;
      }
      .footer {
        text-align: center;
        font-size: 12px;
        color: #888;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Potwierdź założenie konta <span id="user_id_display"></span></h1>
      </div>
      <div class="content">
        <div id="g_id_signin"></div>
      </div>
      <div class="footer">
        <p>Zespół IT ZHR Okręg Wielkopolski</p>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const userId = getQueryParam("id");
        if (userId) {
          document.getElementById(
            "user_id_display"
          ).textContent = `${userId}@zhr.pl`;
        }
      });
    </script>
  </body>
</html>
