<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>⚜️ Twój mail @zhr.pl jest już gotowy!</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto Slab", sans-serif;
        background-color: #fff; /* --bg-primary */
        color: #000; /* --primary */
      }
      .container {
        max-width: 600px;
        margin: auto;
        background: white;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
        overflow: hidden;
      }
      .header {
        background-color: #507b34; /* --bg-secondary */
        color: #fff; /* --secondary */
        padding: 20px;
        text-align: center;
      }
      .content {
        padding: 20px;
        text-align: center;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #507b34; /* --bg-secondary */
        text-decoration: none;
        border-radius: 5px;
        margin: 15px;
      }
      .footer {
        text-align: center;
        font-size: 12px;
        color: #888;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>
          Twoje konto
          <a href="mailto:<?= mail ?>" style="color: #fff"><?= mail ?></a> jest
          już gotowe!
        </h1>
      </div>
      <div class="content">
        <h2>Czuwaj!</h2>
        <p>
          Twoje konto w domenie zhr.pl jest już gotowe! Od teraz niech każdy
          Ciebie nie zna inaczej jak <b><?= mail ?></b>
        </p>
        <p></p>
        <p>
          Aktywuj swoje konto przez zalogowanie się po raz pierwszy i ustawienie
          nowego hasła. Twoje hasło tymczasowe to Twój numer telefonu
          poprzedzony trzema dużymi literami ZHR (czyli "ZHR000000000", a
          zamiast zer podaj numer telefonu, bez żadnych spacji ani myślników).
          Przy pierwszym logowaniu zostaniesz poproszona/y o zmianę hasła.
        </p>
        <h2>Jak to zrobić?</h2>
        <p>
          Logujesz się w aplikacji Gmail (na telefonie lub komputerze). Jeżeli
          jesteś już zalogowana/y musisz wybrać "+ Dodaj konto" po kliknięciu na
          swoje zdjęcie profilowe w prawym górnym rogu.
        </p>
        <p></p>
        <hr />
        <p>
          ❗Jeżeli nie aktywujesz swojego konta, po tygodniu zostanie ono
          automatycznie usunięte.
        </p>
        <p>W razie problemów z zalogowaniem pisz śmiało na admin.wlkp@zhr.pl</p>
      </div>
      <div class="footer">
        <p>Zespół IT ZHR Okręg Wielkopolski</p>
      </div>
    </div>
  </body>
</html>
