<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Założenie maila @zhr.pl</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto Slab", sans-serif;
        background-color: #fff; /* --bg-primary */
        color: #000; /* --primary */
      }
      .container {
        max-width: 600px;
        margin: auto;
        background: white;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
        overflow: hidden;
      }
      .header {
        background-color: #507b34; /* --bg-secondary */
        color: #fff; /* --secondary */
        padding: 20px;
        text-align: center;
      }
      .content {
        padding: 20px;
        text-align: center;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #507b34; /* --bg-secondary */
        text-decoration: none;
        border-radius: 5px;
        margin: 15px;
      }
      .footer {
        text-align: center;
        font-size: 12px;
        color: #888;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>⚠️ Coś poszło nie tak</h1>
      </div>
      <div class="content">
        <p>Podczas sprawdzania konta wystąpił błąd:</p>
        <p style="color: red"><?= error ?></p>
        <? if (isOrgUnitPathError) { ?>
        <p>
          Jesteś zalogowana/y jako
          <?= superiorEmail ?>
        </p>
        <p>
          Posiadasz więcej niż jedno konto @zhr.pl? Otwórz ten link w zakładce
          prywatnej i zaloguj się na Twoje imienne konto.
        </p>
        <p>
          Jeżeli błąd nadal występuje, to znaczy, że Twój mail nie jest wpisany
          na listę instruktorów i instruktorek. W takim przypadku możesz
          przekazać po prostu maila z przyciskiem do potwierdzania
          hufcowej/hufcowemu 😉.
        </p>
        <? } ?>
        <p>
          Administrator został powiadomiony o problemie 🫡, nie musisz nic więcej
          robić.
        </p>
        <p></p>
      </div>

      <div class="footer">
        <p>Zespół IT ZHR Okręg Wielkopolski</p>
      </div>
    </div>
  </body>
</html>
